[33mcommit d1f259b72c88f3c7605670aa56ad2238c71b73d5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 20:05:22 2021 +0500

    Scroll down at right side is created and fixed to all sliders

[33mcommit 02f17290d7efbd3621aaa88d18afb9b8ca718476[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 19:18:37 2021 +0500

    The all the fontsizes are set according to psd file

[33mcommit 6fc339239e5d56799243f06c14ac44d48d400aee[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 19:12:04 2021 +0500

    The all the fontsizes are set according to psd file

[33mcommit 5f0dc63144f69bff81699ae6f34bb88972994e99[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 18:43:25 2021 +0500

    Section4 left sidebar images are fixed. Section 4 main images are not distored

[33mcommit c2f9584606c76bb2c38352b2937f7e6e6cf39b75[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 18:29:37 2021 +0500

    Menu is added

[33mcommit 4fe93a0a3f6ea3fffdd6166b8c1fba590c9ecbfc[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 17:32:43 2021 +0500

    Footer is fixed

[33mcommit 652eb7f7916671024df9c6e2bc8eb57c1f374928[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 15:35:31 2021 +0500

    View case study button added

[33mcommit de81e8e5b3e468dffd2476fb044b696509d5d05e[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 15:20:51 2021 +0500

    All required fonts are added and they are added to corresponding elements

[33mcommit 09efad28901266f8555b420c86dd97dc780e1f65[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Tue Jan 19 10:10:44 2021 +0500

    Landing page fixed after the first feedback

[33mcommit 1ca59cf7e4b2b9f6f03a052da61bd45d56c42918[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Mon Jan 18 03:28:14 2021 +0500

    total 5 pages are done

[33mcommit d533cbd369eb343f889d2ed9463782361c1662bb[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Mon Jan 18 02:47:46 2021 +0500

    Industry page is done

[33mcommit b82080fbe8d11fda4adedbd3416b8833113133c9[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Mon Jan 18 00:36:49 2021 +0500

    Team page is done

[33mcommit 938d97d13674aafd67566341c5f6cfe0233fb2df[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sun Jan 17 23:35:08 2021 +0500

    Contact page is done

[33mcommit 1540e50ef320135b8c20ac577d900219a4bef82d[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sun Jan 17 17:51:25 2021 +0500

    Section 4 code is refactored

[33mcommit ddd8ed99b3e8452a668e95a3879084f0eeca4ad1[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sun Jan 17 17:16:32 2021 +0500

    Section5 code refactored. The static all news elements are now converted to dynamic

[33mcommit 7319eb527faba9bd5fd5a34176f2d009e7a17f2b[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sun Jan 17 16:23:32 2021 +0500

    Section5 view all button is working now

[33mcommit c8fdf2d5d7c78eaa2fdf3cc02cd5a9c64a715d6b[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sun Jan 17 16:13:23 2021 +0500

    Section 4 display is now fixed and section 5 code is refactored

[33mcommit 253356265834266cfaa9f71e7190da3d0f42c25d[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sun Jan 17 14:18:46 2021 +0500

    Menu page is completed

[33mcommit 964e4adf6038f6e86526691649c7e0fb5a85ec3e[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sun Jan 17 12:29:51 2021 +0500

    Section4 mobile design changed

[33mcommit da6015fb538cd689614bf76ce4e48a716ecd3db6[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sat Jan 16 23:31:59 2021 +0500

    First revision of the landing page

[33mcommit c22a3767fe911e1abb2d92189e9f589c3c3b4b0d[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sat Jan 16 23:27:42 2021 +0500

    First revision of the landing page

[33mcommit e6a9fc15c4cae5e1914fbe9b7846efc09df0d95c[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sat Jan 16 15:08:45 2021 +0500

    Section2 padding increased

[33mcommit c8750195b7123683170e4ff57701580b7d43504d[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sat Jan 16 15:00:43 2021 +0500

    Section 3 is fixed

[33mcommit 921479609c4ba8405bf819d9bd473dd2673f0e06[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sat Jan 16 14:53:09 2021 +0500

    The file strucute is changed

[33mcommit 8bc72c96f2d6213ff4f0bea4a3492130f9208778[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sat Jan 16 02:30:31 2021 +0500

    First commit after the first build

[33mcommit a16e057e2e7b3543a425cadf3a47678da80e3120[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Fri Jan 15 22:28:43 2021 +0500

    Everthing is done

[33mcommit c313f4aaafc76d7b228869ecdedc38b88fc9fb7a[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Fri Jan 15 21:54:08 2021 +0500

    New fonts are added and impletemented

[33mcommit c57c211c8d093fa3a367e6bbb0b1a7368cea85fc[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Fri Jan 15 15:14:58 2021 +0500

    Page 4 working for mobiles

[33mcommit 6c0938260f1187e41a9379eff5b30f75ace25d82[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Fri Jan 15 14:43:30 2021 +0500

    The page 5 is working well on desktops

[33mcommit b3dbe24550c3978827d601423d5aa6724eb2031c[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Fri Jan 15 11:19:48 2021 +0500

    Footer created

[33mcommit 95addf204c48682289f56616f0ea9de5990f5907[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Fri Jan 15 09:54:15 2021 +0500

    The unpinng at the bottom now works

[33mcommit b26177efe63ae61550124ced7a6891486d07c797[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Thu Jan 14 21:46:44 2021 +0500

    The setPin function is added to the page 4

[33mcommit f750c68764681e268ecbb28555deb3f5eda2fd8f[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Thu Jan 14 19:04:12 2021 +0500

    Page 4 completed

[33mcommit 3490270e70e80c5d202343e12ccf544d6df205fc[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Thu Jan 14 11:38:48 2021 +0500

    Third page is working and is responsive

[33mcommit 8f151daebb2b35feb0ea1d9f7e68959f851edd3b[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Wed Jan 13 17:11:51 2021 +0500

    The second page animations are done

[33mcommit b317ca96086a1d9a95fc113e71871d94e70c41a4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maheerali-pk <maheerali121@gmail.com>
Date:   Sat Dec 19 22:12:14 2020 +0500

    Initialize project using Create React App
